# Mandatory info for starting the app
# Mandatory info for starting the app

REACT_APP_MORALIS_APPLICATION_ID = 'xFeVuzIW8rJJp6oN8Z2ty5b6d8Mnnde6X2aotNvu'
REACT_APP_MORALIS_SERVER_URL = 'https://dtfavuvzpcvz.usemoralis.com:2053/server'
REACT_APP_SERVER_URL = ''
